<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 2-1</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
        <style>
            :root{
                --color-green: #095a32;
            }
            body{
                margin: 0;
                padding: 0;
                border: 0;
                background: #2d2c2e;
                font-family: 'Roboto', sans-serif;
                color: white;
            }
            header{
                padding: 30px;
                background-color: rgba(4, 2, 8, 0.103);
                border-bottom: 1px solid rgb(36, 31, 31);
                
            }
            header div{
                text-align: center;
            }
            header div a{
                font-family: 'Roboto', sans-serif;
                margin: 0 10px;
                color: white;
                text-decoration: none;
                font-size: 18px;
                line-height: 28px;
                
            }
            header div a:hover{
                color: #50fa7b;
                transition: 150ms;
                border-bottom: 1px solid #50fa7b;
            }
            .sobre{
                text-align: center;
                
            }
            .sobre img{
                border-radius: 200px;
                margin: 25px;
                height: 220px;
                border: 5px solid var(--color-green);
            }
            .sobre h1 {
                font-size: 32px;
                line-height: 32px;
                font-weight: bold;
                color: var(--color-green);
            }
            .sobre p{
                max-width: 500px;
                margin: 32px auto;
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }
                        
            .sobre ul li{
                text-decoration: none;
                list-style: none;
                margin: 4px;
                margin-top: 0;
                font-weight: bold;
            }

            .links {
                text-align: center;
                padding: 20px;
            }
            .links a{
                margin: 0 8px;
                text-decoration: none;
                color: white;
                font-weight:normal;
                font-weight: bold;
            }
            .links a:hover{
                color: var(--color-green);
                border-bottom: 1px solid var(--color-green);
                transition: 150ms;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="menu">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
        
        <div class=sobre>
        <img src="/rocketseat.png" alt="Rocketseat">
        <h1>Rocketseat</h1>
        <p>No meio de tanta informação e da quantidade de ferramentas 
         que surgem todos os dias, você precisa de alguém que te leve 
         na direção certa.</p>
        <p>Principais tecnologias utilidazas:</p>
        <ul>
            <li>JavaScript</li>
            <li>NodeJs</li>
            <li>ReactJs</li>
            <li>React Native</li>
        </ul>
        </div>

        <div class="links">
            <a href="https://github.com/Rocketseat" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/rocketseat_oficial/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/rocketseat" target="_blank">FaceBook</a>
        </div>




    </body>
</html>